/*!
Theme Name: dw-alema
Theme URI: http://underscores.me/
Author: alema
Author URI: http://underscores.me/
Description: Description
Version: 1.0.0
Tested up to: 5.4
Requires PHP: 5.6
License: GNU General Public License v2 or later
License URI: LICENSE
Text Domain: dw-alema
Tags: custom-background, custom-logo, custom-menu, featured-images, threaded-comments, translation-ready

*/
body {
    font-family: 'Poppins', sans-serif;
}

/*------Naslovi i tekst----------*/
h1{
    color: #000;
    font-size: 50px;
    font-style: normal;
    font-weight: 600;
    margin-top: 124px;
}

h2{
    color: #000;
    font-size: 32px;
    font-style: normal;
    font-weight: 600;
    line-height: 140%; 
}

h5{
    color: #000;
    font-family: Poppins;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 180%; 
}

h4{
    color: #000;
    font-family: Poppins;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: 140%; 
    margin-top: -20px;
}



p{
    color: #878787;
    font-family: Poppins;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 180%;
}

/* Change the color of the icon bars to black */
.navbar-toggle .icon-bar {
    background-color: black;
}

.search-bar {
    left: 854px;
    width: 315px;
    height: 33px;
    border: none;
    border-radius: 5px;
    background-color: #f4f4f4; 
    display: flex;
    align-items: center;
    padding: 0 10px; /* Adjust padding as needed */
}

.search-bar input {
    flex: 1;
    border: none;
    outline: none;
    background-color: #f4f4f4; 
    height: 100%;
    padding: 0 10px; /* Adjust padding as needed */
}

::placeholder {
    color: #c9c9c9; 
}

.search{
    background-color: #f4f4f4 !important; /* Button background color */
    border: none !important;
    height: 33px;
    border-radius: 0 5px 5px 0 !important; /* Rounded right edge */
    padding: 5px 5px !important; /* Adjust padding as needed */
    cursor: pointer;
    margin-right: 20px;
}

.nav-link{
    margin-left: 30px;
    margin-right: 30px;
}
.reverse{
    margin-right: 150px;
    display: flex;
    flex-direction: row;
}
.hidden{
    width: 0px;
}


/*-----------Slajder---------------*/

.slajd{
    display: flex !important;
    flex-direction: row !important;
    justify-content: center;
    width: 1200px;
    border-radius: 20px !important;
    background: #F4F4F4 !important;
    margin-top: 35px;
    padding-left: 57px;
    height: 592px;
}


.left-slajd {
    width: 50%;
    float: left;
}

.right-slajd {
    position: relative;
    width: 50%;
    float: right;
}

.right-slajd img{
    position: absolute;
    right: 30px; 
    height: 550px;
    width: auto;
    z-index: 999;
    margin-top: 50px;
}

.one-time{
    width: 1200px;
    justify-content: center;
}

.slajd button {
    width: 155px;
    height: 45px;
    flex-shrink: 0;
    border-radius: 22.5px;
    background: #000;
    color: #FFF;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    margin-top: 10px;
}

/*----Benefits--------*/

.card-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between; 
    
}

.card {
    width: 255px;
    height: fit-content;
    flex-shrink: 0;
    border-radius: 10px;
    border: 1px solid #F4F4F4;
    background: #FFF;
    padding-left: 12px;
    padding-right: 12px;
    margin-right: 30px;
}


.benefit-title{
    color: #000;
    font-size: 16px ;
    font-style: normal;
    font-weight: 600;
    margin-top: 20px;
    margin-bottom: 10px;
}


.benefits{
    margin-top: 80px;
    padding: 20px;
    margin: auto;
}

.ikona-card{
    width: 60px;
    height: 60px;
    flex-shrink: 0;
    border-radius: 5px;
    background: #F4F4F4;
    margin-top: 25px;
    display: flex;
    justify-content: center; /* Center horizontally */
    align-items: center;
}


/*-----Najnoviji------*/

.novipr{
    padding-left: 10%;
    padding-top: 73px;
    padding-bottom: 71px;
}

.kartica{
    margin-left: 30px;
    margin-top: 30px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.cart{
    float: right;
    margin-top: 20px;
    margin-right: 20px;
}

.kartica img {
    max-width: 100%;
    height: auto;
    margin-bottom: 21px;
}

/*---------------Izdvojeni------------------*/

.izdvojeni{
    text-align: center;
    margin-top: 80px;
}

.moja {
    display: flex;
    flex-wrap: nowrap; 
    justify-content: flex-start; 
}

.card-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.kartica2 {
    margin: 20px; 
    width: 400px;
}


/*---------Newsletter--------------*/


.newsletter {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 100%;
    max-width: 1300px; /* Limit the maximum width */
    height: 400px;
    margin: auto;
    border-radius: 20px;
    background: radial-gradient(100% 1056.25% at 0% 0%, #676D75 0%, #38414E 100%);
    margin-top: 80px;
}

.newsletter h1 {
    color: #FFF;
    font-size: 36px;
    font-style: normal;
    font-weight: 600;
    margin-bottom: 20px; 
    margin-top: 10px;
}

.newsletter p {
    color: #FFF;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    margin-bottom: 20px; /* Add some spacing between p and the search bar */
}

/*---------------Footer------------------*/

footer{
    margin-top: 50px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
}
footer h3{
    color: #000;
    font-size: 16px !important;
    font-style: normal;
    font-weight: 700;
    line-height: 180%;
}

footer ul {
    list-style-type: none;
    padding: 0;
    align-items: start; 
    margin-right: 20px;
}

footer a {
    text-decoration: none;
    color: #878787;; 
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 180%; 
}
footer div{
    margin-right: 40px;
}

footer div svg{
    margin-top: 15px;
}

.zadnje{
    display: flex;
    justify-content:space-evenly;
    align-items: flex-start;
}

.zadnje div{
    display: flex;
    flex-direction: row;
    align-items: center;
}



@media (max-width: 768px){
    .search-visible{
        display: none;
    }
    .search{
        margin-left: 10px;
        width: 33px;
        height: 33px;
    }
    .search path{
        fill: #000;
        padding: 10px;
    }

    .container{
        margin-left: 40px !important;
        margin-right: 40px !important;
    }

    .navbar-toggler{
        float: right;
    }
    .reverse{
        margin-right: 0;
        flex-direction: row-reverse;
    }
    .hidden{
        width: 100%
    }
    .visibility{
        display: none;
    }
    .slajd{
        flex-direction: column !important;
        text-align: center;
        width: 390px;
        padding-left: 0px; 
        height: 857px;      
    }
    .slajd div{
        width: 390px;
    }
    .slajd img{
        width: 390px;
        height: 468px;
       object-fit: cover;

    }


    .left-slajd {
        width: 100%;
        float: none;
    }
    
    .right-slajd {
        position:static;
        width: 100%;
        float: right;
    }
    
    .right-slajd img{
        position: static;
        right: 0px; 
        width: 390px;
        height: 468px;
        object-fit: cover;
        margin-top: 55px;
    }
    .one-time {
        width: 390px;
        border-radius: 20px ;
    }
    h1{
        font-size: 36px;
        margin-top: 20px;
    }

    .card-container{
        flex-direction: column;
        align-items: center;
    }
    .card{
        margin-top: 30px;
    }

    .benefits{
        margin-top: 50px;
    }
    .cart{
        margin-top: -40px;
    }
    .card-container {
        flex-direction: column;
        width: fit-content;
        justify-content: center;
        margin: auto;
    }

    .moja{
        flex-direction: column;
    }
    .newsletter{
        width: 420px;
     }
     .newsletter h1{
         font-size: 24px;
     }
     footer {
        flex-direction: column; 
        align-items: center; 
    }
     .zadnje{
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
    }

}